//     -    EXERCICIO COLABORADORES
Crie um banco de dados para armazenar dados de colaboradores de uma empresa. Um colaborador deve ter um código de identificação, nome, CPF, cargo e salário;

 

CREATE TABLE COLABORADORES(

ID INT(200),
NOME VARCHAR(60),
CPF VARCHAR(11),
CARGO VARCHAR(30),
SALARIO FLOAT(8,2)
);


INSERT INTO COLABORADORES VALUES (1,'CLAUDIO ROBERTO',12345678910,'DEV',13.999); 
INSERT INTO COLABORADORES VALUES (2,'KLEBER FERNNDO',09876543210,'DEV',9.999); 
INSERT INTO COLABORADORES VALUES (3,'FRANCISCO AUGUSTO',12312412512,'DEV',9.999); 
INSERT INTO COLABORADORES VALUES (4,'CESAR AUGUSTO',12312412512,'DEV',16.999); 
INSERT INTO COLABORADORES VALUES (5,'STEFANI CRISTINA',12345676543,'DEV',16.999); 

SELECT * FROM COLABORADORES;