// ----------------------------  EXERCICIO PRODUTO

Um supermercado cadastra seus produtos. Um produto é identificado por seu nome, preço, quantidade em estoque, nome da marca, SAC da marca, nacionalidade da marca.

// -----------------------------------------

CREATE TABLE PRODUTO (
NOME VARCHAR(150),
PRECO DECIMAL (6,2),
QUANTIDADE INT,
NOMEDAMARCA VARCHAR(50),
SACDAMARCA VARCHAR(150),
NACIONALIDADEDAMARCA VARCHAR(150)

);

INSERT INTO PRODUTO (NOME,PRECO,QUANTIDADE,NOMEDAMARCA,SACDAMARCA,NACIONALIDADEDAMARCA) VALUES ('CHINELO',99.99 ,120,'HAVAIANAS','332244242','BRASILEIRA');
SELECT * FROM PRODUTO;